'use strict';
var cn = function () {
}
cn.data = {

    // PLEASE MAKE USE OF SAME CAPITALIZATION

// NAVBAR

    NAVBAR_NETWORKS: '网络',
    NAVBAR_DASHBOARD: '仪表板',
    NAVBAR_BLOCKS: '区块',
    NAVBAR_TRANSACTIONS: '交易',
    NAVBAR_ASSETS: '资产',
    NAVBAR_ADDRESSES: '地址',
    NAVBAR_STAKING: '抵押挖矿',
    NAVBAR_SEARCH: '以地址/TxHash/区块搜寻',
    NAVBAR_SELECT_LANGUAGE: '选择语言',

    // DASHBOARD PAGE

    DASHBOARD_LOADING: '载入中',
    DASHBOARD_PRICE: '价格',
    DASHBOARD_MARKETCAP: '市值',
    DASHBOARD_BLOCKHEIGHT: '区块高度',
    DASHBOARD_TRANSACTIONS: '交易',
    DASHBOARD_ASSETS: '资产',
    DASHBOARD_TICKETS: '票数',
    DASHBOARD_LATESTBLOCKS: '最新区块',
    DASHBOARD_VIEWALL: '查看所有',
    DASHBOARD_MINEDBY: '挖掘矿工',
    DASHBOARD_LATESTTRANSACTIONS: '最新交易',

    // BLOCKS PAGE

    BLOCKS_BLOCKS: '区块',
    BLOCKS_GOTOBLOCK: '浏览区块',
    BLOCKS_ROWS: '列',
    BLOCKS_OF: '/',
    BLOCKS_BLOCK: '区块',
    BLOCKS_AGE: '时间',
    BLOCKS_TRANSACTIONS: '交易',
    BLOCKS_MINER: '矿工',
    BLOCKS_GAS_USED: '已使用Gas',
    BLOCKS_GAS_LIMIT: 'Gas限制',
    BLOCKS_REWARD: '奖励',

    // BLOCK PAGE

    BLOCK_BLOCKHEIGHT: '区块高度',
    BLOCK_TRANSACTIONS: '交易',
    BLOCK_AGE: '时间',
    BLOCK_REWARD: '奖励',
    BLOCK_HASH: '哈希',
    BLOCK_PARENTHASH: '父哈希',
    BLOCK_MINER: '矿工',
    BLOCK_DIFFICULTY: '难度',
    BLOCK_TOTAL_DIFFICULTY: '总难度',
    BLOCK_SIZE: '大小',
    BLOCK_GAS_USED: '已使用Gas',
    BLOCK_GAS_LIMIT: 'Gas限制',
    BLOCK_TRANSACTION_HASH: '转账哈希',
    BLOCK_BLOCK: '区块',
    BLOCK_TYPE: '类别',
    BLOCK_NONCE: '随机数',
    BLOCK_ASSETS: '资产',
    BLOCK_FEES: '费用',

    // TRANSACTIONS PAGE

    TRANSACTIONS_TRANSACTIONS: '交易',
    TRANSACTIONS_GO_TO_TRANSACTION: '浏览交易',
    TRANSACTIONS_ROWS: '列',
    TRANSACTIONS_OF: '/',
    TRANSACTIONS_TRANSACTION_HASH: '交易哈希',
    TRANSACTIONS_BLOCK: '区块',
    TRANSACTIONS_AGE: 'Age',
    TRANSACTIONS_TYPE: '类别',
    TRANSACTIONS_FEES: '费用',

    // TRANSACTION PAGE

    TRANSACTION_NOT_EMITTED_MESSAGE: '交易未被处理或未被传送到区块链',
    TRANSACTION_RETRYING_IN: '重试',
    TRANSACTION_SECONDS: '秒',
    TRANSACTION_TRANSACTION: '交易',
    TRANSACTION_TIME_LOCK: '时间锁定',
    TRANSACTION_SWAP_DETAILS: '交换详情',
    TRANSACTION_FROM: '由:',
    TRANSACTION_TO: '到:',
    TRANSACTION_ASSET: '资产:',
    TRANSACTION_STATUS: '状态',
    TRANSACTION_TRANSACTION_TYPE: '交易类型',
    TRANSACTION_TRANSACTION_HASH: '交易哈希',
    TRANSACTION_BLOCK: '区块',
    TRANSACTION_AGE: 'Age',
    TRANSACTION_GAS_USED: '已使用Gas',
    TRANSACTION_NONCE: '随机数',

    // ASSETS PAGE

    ASSETS_ASSETS: '资产',
    ASSETS_ASSET_ID: '资产ID',
    ASSETS_ASSET_NAME: '资产名称',
    ASSETS_QUANTITY: '数量',
    ASSETS_OF: '/',
    ASSETS_ROWS: '列',
    ASSETS_SEARCH_ASSET: '搜寻资产',

    // ASSETS PAGE

    ASSET_ASSET: '资产',
    ASSET_ASSET_NAME: '资产名称',
    ASSET_ASSET_SYMBOL: '资产代号',
    ASSET_TYPE: '资产类别',
    ASSET_ISSUED_ON_FUSION: '在FUSION上发行',
    ASSET_DECIMALS: '进位制',
    ASSET_TOTAL_SUPPLY: '总供应量',
    ASSET_ISSUER: '发行人',
    ASSET_ISSUE_HEIGHT: '发行高度',
    ASSET_CHANGEABLE_SUPPLY: '可变供应量',
    ASSET_YES: '是',
    ASSET_NO: '否',

    // STAKING PAGE

    STAKING_STAKING: '抵押挖矿',
    STAKING_LAST_UPDATED: '最近更新',
    STAKING_STAKING_STATUS: '抵押状态',
    STAKING_ACTIVE: '有效',
    STAKING_TICKETS: '票数',
    STAKING_REWARDS_TO_DATE: '总奖励',
    STAKING_ADDRESS: '地址',
    STAKING_WALLET_ADDRESS: '钱包地址',
    STAKING_INPUT_FIELD: '你的钱包地址以0x开首',
    STAKING_INFORMATION: '请输入钱包地址，以追踪你的抵押奖励，你可以随时回到此页面继续追踪。',

    // FOOTER PAGE

    FOOTER_INFORMATION: 'FUSION区块浏览器是用以查看区块链上所有交易的工具。',
    FOOTER_FUSION_TOOLS: 'FUSION工具',
    FOOTER_MORE: '更多',
    FOOTER_FUSION_NETWORK: 'FUSION网络',
    FOOTER_FSN_TOKEN: 'FSN代币',
    FOOTER_ABOUT_US: '关于我们',
    FOOTER_SUPPORT: '支援',
    FOOTER_CONTACT: '联络',
    FOOTER_FAQ: '常见问题',
    FOOTER_SUBMIT_AN_ISSUE: '提交问题',
    FOOTER_ALL_RIGHTS_RESERVED: '版权所有'
};

module.exports = cn.data;
